Start/View/AddCharacter.xaml

<Page x:Class="Start.View.AddCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:Start.Properties"
      xmlns:vm="clr-namespace:Start.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Start.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="AddCharacter">

    <Page.Resources>
        <vm:MainViewModel x:Key="mainvm"/>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Script" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe Script" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe Script" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid DataContext="{StaticResource mainvm}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Pola -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.Name}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>
                <TextBox Text="{Binding AddCharacterVM.Name, Mode=TwoWay}" Width="120" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">

                <TextBlock Text="{Binding Source={x:Static resx:Resources.Clas}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>
                <ComboBox x:Name="Classes" Width="100" Height="20" FontFamily="Viner Hand ITC" Margin="0,0,10,0" SelectedValue="{Binding AddCharacterVM.Class, Mode=TwoWay}" ItemsSource="{Binding AddCharacterVM.ClassNames, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">

                <TextBlock Text="{Binding Source={x:Static resx:Resources.Race}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>
                <ComboBox x:Name="Races" Width="100" Height="20" FontFamily="Viner Hand ITC" Margin="0,0,10,0" SelectedValue="{Binding AddCharacterVM.Race, Mode=TwoWay}" ItemsSource="{Binding AddCharacterVM.RaceNames, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                <TextBlock Text="{Binding Source={x:Static resx:Resources.Money}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>
                <Slider x:Name="sliderMoney" Minimum="0" Maximum="100000" TickFrequency="500" IsSnapToTickEnabled="True" Height="20" Width="170" Value="{Binding AddCharacterVM.Money, Mode=TwoWay}"/>
                <Label VerticalAlignment="Center" FontSize="12" Content="{Binding Path=Value, ElementName=sliderMoney}" Style="{StaticResource LabelStyle}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.HitPoints}}" Style="{StaticResource TextStyle}" Margin="40,0,10,0"/>
                <Slider x:Name="sliderHit" Minimum="0" Maximum="200" TickFrequency="1" IsSnapToTickEnabled="True" Height="20" Width="150" Value="{Binding AddCharacterVM.HitPoints, Mode=TwoWay}"/>
                <Label VerticalAlignment="Center" FontSize="12" Content="{Binding Path=Value, ElementName=sliderHit}" Style="{StaticResource LabelStyle}"/>
            </StackPanel>

            <!-- Atrybuty -->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Charisma}}" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Charisma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Constitution}}" Style="{StaticResource TextStyle}" Margin="0,0,38,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Constitution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Dexterity}}" Style="{StaticResource TextStyle}" Margin="0,0,33,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Dexterity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Intelligence}}" Style="{StaticResource TextStyle}" Margin="0,0,23.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Intelligence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Strength}}" Style="{StaticResource TextStyle}" Margin="0,0,71,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                              Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Wisdom}}" Style="{StaticResource TextStyle}" Margin="0,0,43.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Wisdom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
            </StackPanel>

            <!-- Umiejętności -->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Acrobatics}}" Style="{StaticResource TextStyle}" Margin="0,0,34.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[acrobatics], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.AnimalHandling}}" Style="{StaticResource TextStyle}" Margin="0,0,43.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[animal_handing], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Arcana}}" Style="{StaticResource TextStyle}" Margin="0,0,60,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[arcana], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Athletics}}" Style="{StaticResource TextStyle}" Margin="0,0,54,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[athletics], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Deception}}" Style="{StaticResource TextStyle}" Margin="0,0,60,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[deception], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.History}}" Style="{StaticResource TextStyle}" Margin="0,0,57,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[history], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Insight}}" Style="{StaticResource TextStyle}" Margin="0,0,58,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[insight], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Intimidation}}" Style="{StaticResource TextStyle}" Margin="0,0,25.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[intimidation], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Investigation}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[investigation], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Grid.RowSpan="6">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Medicine}}" Style="{StaticResource TextStyle}" Margin="0,0,52.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[medicine], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Nature}}" Style="{StaticResource TextStyle}" Margin="0,0,62.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[nature], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Perception}}" Style="{StaticResource TextStyle}" Margin="0,0,48.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[perception], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Performance}}" Style="{StaticResource TextStyle}" Margin="0,0,42,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[performance], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Persuasion}}" Style="{StaticResource TextStyle}" Margin="0,0,43.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[persuasion], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Religion}}" Style="{StaticResource TextStyle}" Margin="0,0,62,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[religion], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.SleightOfHand}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[sleight_of_hand], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Stealth}}" Style="{StaticResource TextStyle}" Margin="0,0,40,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[stealh], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Survival}}" Style="{StaticResource TextStyle}" Margin="0,0,28,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[survival], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.IsInspired}}" Style="{StaticResource TextStyle}" Margin="0,0,25,0"/>
                <CheckBox x:Name="Inspired" IsThreeState="False" IsChecked="{Binding AddCharacterVM.IsInspired, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.Level}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0" />
                <Slider x:Name="sliderLevel" Minimum="0" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" Height="20" Width="100" Value="{Binding AddCharacterVM.Level, Mode=TwoWay}"/>
                <Label FontSize="12" Content="{Binding Path=Value, ElementName=sliderLevel}" Style="{StaticResource LabelStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.Description}}" Style="{StaticResource TextStyle}"/>
                <TextBox Text="{Binding AddCharacterVM.Description, Mode=TwoWay}" Width="520" Height="40" FontSize="12" Style="{StaticResource TextBoxStyle}"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.Story}}" Style="{StaticResource TextStyle}"/>
                <TextBox Text="{Binding AddCharacterVM.Story, Mode=TwoWay}" Width="520" Height="40" Style="{StaticResource TextBoxStyle}"
                         FontSize="12" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            </StackPanel>

        </Grid>

        <!-- Przyciski -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
            <Button x:Name="Save" Click="Button_Click" Command="{Binding AddCharacterVM.Add, Mode=OneWay}" Content="{Binding Source={x:Static resx:Resources.Next}}" Width="100" Height="40" FontFamily="Viner Hand ITC" Margin="0,0,120,0"/>
            <Button x:Name="Back" Click="Button_Click" Content="{Binding Source={x:Static resx:Resources.Back}}" Width="100" Height="40" FontFamily="Viner Hand ITC"  Margin="120,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>

