Start/View/CharacterView1.xaml

<Page x:Class="Start.View.CharacterView1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:Start.Properties"
      xmlns:vm="clr-namespace:Start.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Start.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="700"
      Title="CharacterSheet">

    <Page.Resources>
        <vm:CharacterSheetViewModel x:Key="mainvm"/>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Script" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe Script" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe Script" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/Start;component/Images/background.jpg"/>
    </Page.Background>
    <Grid DataContext="{StaticResource mainvm}">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Pola -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0.4,0.4">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.Name}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="120" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="210,0,0.2,0.4">

                <TextBlock Text="{Binding Source={x:Static resx:Resources.Clas}}" Style="{StaticResource TextStyle}" Margin="0,14,10,14.8"/>
                <TextBox x:Name="Classes" Width="57" Height="20" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" FontFamily="Viner Hand ITC" Margin="0,14,10,14.8" Text="{Binding Class, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="0,0,-0.4,0.4">

                <TextBlock Text="{Binding Source={x:Static resx:Resources.Race}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>
                <TextBox x:Name="Races" Style="{StaticResource TextBoxStyle}" Width="90" Height="20" FontFamily="Viner Hand ITC" Margin="0,14,10,14.8" Text="{Binding AddCharacterVM.RaceNames, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
                <ListView x:Name="Spells" ItemsSource="{Binding Spells}">
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding SpellName}" Margin="5,0,0,0" />
                            <TextBlock  Text="{Binding RequiredLvl}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" >
                <ListView x:Name="Items" ItemsSource="{Binding Equipmnt}">
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding Item }" />
                        </StackPanel>
                    </DataTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3"  Grid.RowSpan="2">
                <ListView x:Name="SWeapons" ItemsSource="{Binding Weapons}">
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding WeaponName}" Margin="5,0,0,0" />
                            <TextBlock  Text="{Binding Weapon.DMGStr}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.6,0.2,0.6">

                <TextBlock Text="{Binding Source={x:Static resx:Resources.Money}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>

                <TextBox x:Name="Platinium" Style="{StaticResource TextBoxStyle}" Width="20" Height="20" FontFamily="Viner Hand ITC" Margin="0,0,0,0" Text="{Binding AddCharacterVM.RaceNames, Mode=TwoWay}"/>
                <TextBlock Text="pl" Style="{StaticResource TextStyle}" Margin="0,0,0,0"/>
                <TextBox x:Name="Electrum" Style="{StaticResource TextBoxStyle}" Width="20" Height="20" FontFamily="Viner Hand ITC" Margin="0,0,0,0" Text="{Binding AddCharacterVM.RaceNames, Mode=TwoWay}"/>
                <TextBlock Text="el" Style="{StaticResource TextStyle}" Margin="0,0,0,0"/>
                <TextBox x:Name="Gold" Style="{StaticResource TextBoxStyle}" Width="20" Height="20" FontFamily="Viner Hand ITC" Margin="0,0,0,0" Text="{Binding AddCharacterVM.RaceNames, Mode=TwoWay}"/>
                <TextBlock Text="zl" Style="{StaticResource TextStyle}" Margin="0,0,0,0"/>
                <TextBox x:Name="Silver" Style="{StaticResource TextBoxStyle}" Width="20" Height="20" FontFamily="Viner Hand ITC" Margin="0,0,0,0" Text="{Binding AddCharacterVM.RaceNames, Mode=TwoWay}"/>
                <TextBlock Text="sr" Style="{StaticResource TextStyle}" Margin="0,0,0,0"/>
                <TextBox x:Name="Copper" Style="{StaticResource TextBoxStyle}" Width="20" Height="20" FontFamily="Viner Hand ITC" Margin="0,0,0,0" Text="{Binding AddCharacterVM.RaceNames, Mode=TwoWay}"/>
                <TextBlock Text="mi" Style="{StaticResource TextStyle}" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="104.6,0.6,-0.4,0.6">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.HitPoints}}" Style="{StaticResource TextStyle}" Margin="40,0,10,0"/>
                <TextBox x:Name="HP" Style="{StaticResource TextBoxStyle}" Width="30" Height="20" FontFamily="Viner Hand ITC" Margin="0,0,10,0" Text="{Binding AddCharacterVM.RaceNames, Mode=TwoWay}"/>
                <TextBlock Text="/" Style="{StaticResource TextStyle}" Margin="10,0,10,0"/>
                <TextBox x:Name="MaxHP" Style="{StaticResource TextBoxStyle}" Width="30" Height="20" FontFamily="Viner Hand ITC" Margin="10,0,10,0" Text="{Binding AddCharacterVM.RaceNames, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Atrybuty -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Margin="0,50.6,0.4,0.6">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Charisma}}" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Charisma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Constitution}}" Style="{StaticResource TextStyle}" Margin="0,0,38,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Constitution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Dexterity}}" Style="{StaticResource TextStyle}" Margin="0,0,33,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Dexterity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Intelligence}}" Style="{StaticResource TextStyle}" Margin="0,0,23.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Intelligence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Strength}}" Style="{StaticResource TextStyle}" Margin="0,0,71,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                              Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Wisdom}}" Style="{StaticResource TextStyle}" Margin="0,0,43.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Wisdom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
            </StackPanel>

            <!-- Umiejętności -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="3" Margin="210,50.6,0,6.8">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Acrobatics}}" Style="{StaticResource TextStyle}" Margin="0,0,34.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[acrobatics], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.AnimalHandling}}" Style="{StaticResource TextStyle}" Margin="0,0,43.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[animal_handing], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Arcana}}" Style="{StaticResource TextStyle}" Margin="0,0,60,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[arcana], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Athletics}}" Style="{StaticResource TextStyle}" Margin="0,0,54,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[athletics], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Deception}}" Style="{StaticResource TextStyle}" Margin="0,0,60,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[deception], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.History}}" Style="{StaticResource TextStyle}" Margin="0,0,57,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[history], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Insight}}" Style="{StaticResource TextStyle}" Margin="0,0,58,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[insight], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Intimidation}}" Style="{StaticResource TextStyle}" Margin="0,0,25.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[intimidation], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Investigation}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[investigation], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Medicine}}" Style="{StaticResource TextStyle}" Margin="0,0,52.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[medicine], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Nature}}" Style="{StaticResource TextStyle}" Margin="0,0,62.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[nature], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Perception}}" Style="{StaticResource TextStyle}" Margin="0,0,48.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[perception], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Performance}}" Style="{StaticResource TextStyle}" Margin="0,0,42,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[performance], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Persuasion}}" Style="{StaticResource TextStyle}" Margin="0,0,43.5,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[persuasion], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Religion}}" Style="{StaticResource TextStyle}" Margin="0,0,62,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[religion], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.SleightOfHand}}" Style="{StaticResource TextStyle}" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[sleight_of_hand], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Stealth}}" Style="{StaticResource TextStyle}" Margin="0,0,40,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[stealh], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resx:Resources.Survival}}" Style="{StaticResource TextStyle}" Margin="0,0,28,0"/>
                    <TextBox Text="{Binding AddCharacterVM.Abilities[survival], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"
                             Width="60" Height="20" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Height="20" Margin="0,12.2,0.4,16.6">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.IsInspired}}" Style="{StaticResource TextStyle}" Margin="0,0,25,0"/>
                <CheckBox x:Name="Inspired" IsThreeState="False" IsChecked="{Binding AddCharacterVM.IsInspired, Mode=TwoWay}"/>
            </StackPanel>



            <StackPanel Orientation="Vertical" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="33,1.4,33.2,2" Width="249">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.Description}}" Style="{StaticResource TextStyle}"/>
                <TextBox Text="{Binding AddCharacterVM.Description, Mode=TwoWay}" Width="250" Height="60" FontSize="12" Style="{StaticResource TextBoxStyle}"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="28,49.2,28.2,1.4" Width="259">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.Story}}" Style="{StaticResource TextStyle}"/>
                <TextBox Text="{Binding AddCharacterVM.Story, Mode=TwoWay}" Width="259" Height="60" Style="{StaticResource TextBoxStyle}"
                         FontSize="12" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
        </Grid>

        <!-- Przyciski -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
            <Button x:Name="Save" Command="{Binding AddCharacterVM.Add, Mode=OneWay}" Content="{Binding Source={x:Static resx:Resources.Save}}" Width="100" Height="40" FontFamily="Viner Hand ITC" Margin="0,0,120,0"/>
            <Button x:Name="Back" Click="Button_Click" Content="{Binding Source={x:Static resx:Resources.Back}}" Width="100" Height="40" FontFamily="Viner Hand ITC"  Margin="120,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>


