Start/View/LoginWindow.xaml

<Window x:Class="Start.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Start.Properties"
        xmlns:local="clr-namespace:Start.View"
        mc:Ignorable="d"
        Title="Logowanie" Height="400" Width="500" ResizeMode="CanMinimize">

    <Window.Background>
        <ImageBrush ImageSource="{Binding Source={x:Static resx:Resources.LoginBackground}}"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="5"  Content="{Binding Source={x:Static resx:Resources.Logging}}" Click="LoginButton_Click" 
                Width="160" Height="40" Margin="20" FontFamily="Viner Hand ITC" HorizontalAlignment="Right"/>
        <Button Grid.Row="0" Content="{Binding Source={x:Static resx:Resources.Register}}" Click="RegisterButton_Click"  
                Width="160" Height="40" Margin="20" FontFamily="Viner Hand ITC" HorizontalAlignment="Right"/>
        <Label Content="{Binding Source={x:Static resx:Resources.NewUser}}" FontFamily="Viner Hand ITC"
               HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="80,0,0,0"/>
        <Label Content="{Binding Source={x:Static resx:Resources.Login}}" FontFamily="Viner Hand ITC" FontSize="14"
               Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10"/>
        <Label Content="{Binding Source={x:Static resx:Resources.Password}}" FontFamily="Viner Hand ITC" FontSize="14"
               Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10"/>
        <TextBox x:Name="textBoxLogin" Margin="10 0" FontSize="20" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontFamily="Leelawadee UI"/>

        <PasswordBox x:Name="textBoxPassword" Margin="10 0" FontSize="20" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" />
    </Grid>
</Window>
