Start/View/MainPage.xaml

<Page x:Class="Start.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:resx="clr-namespace:Start.Properties"
    xmlns:vm="clr-namespace:Start.ViewModel"
    xmlns:local="clr-namespace:Start.View"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="700" x:Name="MainMenu">

    <Page.Resources>
        <vm:MainViewModel x:Key="mainvm"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource mainvm}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Source={x:Static resx:Resources.Title}}" Grid.Row="0" />

        <StackPanel Grid.Row="1">
            <Button x:Name="All" Click="Button_Click" Content="{Binding Source={x:Static resx:Resources.CharactersList}}" Height="40" Width="200" Margin="20,100,20,20" FontFamily="Viner Hand ITC" FontSize="16"/>
            <Button x:Name="Add" Click="Button_Click" Content="{Binding Source={x:Static resx:Resources.AddCharacter}}" Height="40" Width="200" Margin="20" FontFamily="Viner Hand ITC" FontSize="16"/>
            <Button Click="Exit_Click" IsCancel="True" Content="{Binding Source={x:Static resx:Resources.Exit}}" Height="40" Width="200" Margin="20" FontFamily="Viner Hand ITC" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
