Start/View/RegisterWindow.xaml

<Window x:Class="Start.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Start.Properties"
        xmlns:local="clr-namespace:Start.View"
        mc:Ignorable="d"
        Title="Rehestracja" Height="400" Width="500" ResizeMode="CanMinimize">
    
    <Window.Background>
        <ImageBrush ImageSource="{Binding Source={x:Static resx:Resources.LoginBackground}}"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Source={x:Static resx:Resources.Registering}}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="Viner Hand ITC" FontSize="40" Margin="15"></Label>
        <Button Grid.Row="5" Content="{Binding Source={x:Static resx:Resources.Register}}" Click="RegisterButton_Click"
                Width="160" Height="40" Margin="20" FontFamily="Viner Hand ITC" HorizontalAlignment="Right"/>
        <Label Content="{Binding Source={x:Static resx:Resources.Login}}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10"
               FontFamily="Viner Hand ITC" FontSize="14"/>
        <Label Content="{Binding Source={x:Static resx:Resources.Password}}" FontFamily="Viner Hand ITC" FontSize="14"
               Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10"/>
        <TextBox x:Name="textBoxLogin"  Grid.Row="2" Margin="10 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="250"/>
        <PasswordBox x:Name="textBoxPassword" Margin="10 0" FontSize="20" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="250" />
    </Grid>
</Window>
